fid=fopen('Num_dec.txt','wt');
fid_hex=fopen('Num_hex.txt','wt');%需要生成16进制的数据文件，Modelsim才能正确识别
[row,col]=size(x);
for i=1:1:row
	for j=1:1:col
		if(j==col)
			if(x(i,j)>100)%判断阈值，将灰度图进行二值化
				fprintf(fid,'%02d\n',255);
			else
				fprintf(fid,'%02d\n',0);
			end
		else
			if(x(i,j)>100)%判断阈值，将灰度图进行二值?
				fprintf(fid,'%02d\t',255);
			else 
				fprintf(fid,'%02d\t',0);
			end
		end
	end
end
aa=textread('Num_dec.txt');
imshow(aa);%显示二值化后的图片
%%%将modelsim仿真生成的带边界的数据文件转换成640x480矩阵，并将其显示出来
aa=textread('D:\work\XYUE\zhuanti\IMAGE_PROCESS\Number_shi\FPGA\Sim\do\FPGA_MID_307200.txt');
fid1=fopen('Num_hex_bianjie.txt','wt');
fid1_dec=fopen('Num_dec_bianjie.txt','wt');
row=480;
col=640;
for i=1:1:row
	for j=1:1:col
		if(j==col)
			fprintf(fid1,'%02x\n',aa((i-1)*col+j));
		else
			fprintf(fid1,'%02x\t',aa((i-1)*col+j));
		end
	end
end
for i=1:1:row
	for j=1:1:col
		if(j==col)
			fprintf(fid1_dec,'%d\n',aa((i-1)*col+j));
		else
			fprintf(fid1_dec,'%d\t',aa((i-1)*col+j));
		end
	end
end
aa=textread('Num_dec_bianjie.txt');
imshow(aa,[]);%注意要加[]，否则matlab没办法按数据等级来显示颜色，造成的结果是看不到边框